.history
  &__group
    margin-left: -15px
    margin-right: -15px

.history-group
  &__time
    border: 2px solid $text-color
    font-size: 13px
    font-weight: bold
    font-family: $ff
    margin: 0 auto
    +flex-center
    +size(73px)
    +round

  &__list
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    padding: 30px 0
    background-color: $light
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      +align('h')
      background-color: $text-color
      width: 2px

  &:last-child
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: -54px
      background-color: $text-color
      background-size: 60% 
      +bg-center('../img/svg/lamp.svg')
      +align('h')
      +size(54px)
      +round


  &__item
    margin: 15px
    width: calc(50% - 40px)
    +md
      width: 100%
    &--right
      margin-top: 50px

.history-item
  border: 2px solid $text-color
  padding: 30px 70px 30px 20px
  color: $text-color
  font-size: $fz
  position: relative
  &:before
    content: ''
    position: absolute
    top: 20px
    right: -5px
    transform: skew(-45deg)
    border: 2px solid $text-color
    border-right-width: 3px
    border-left-color: transparent 
    border-bottom-color: transparent
    background-color: $light 
    +size(10px)
  &:after
    content: ''
    position: absolute
    display: block
    +size(18px)
    +round
    top: 15px
    right: -36px
    background-color: $text-color

  &--active
    color: $light
    background-color: $text-color
    &:before
      background-color: $text-color  

  &--right
    &:before
      left: -5px
      transform: skew(45deg)
      border: 2px solid $text-color
      border-right-color: transparent 
      border-bottom-color: transparent
      border-left-width: 3px
    &:after
      left: -36px    

  &__title
    font-family: $ff
    font-size: 13px
    font-weight: bold
    text-transform: uppercase

  &__time
    display: block
    font-family: $ff
    font-size: 11px
    margin-bottom: 25px

  &__text
    font-family: $ft
    p+p
      margin-top: 1em

 